# For descriptions of most settings, see:
# https://minecraft.fandom.com/wiki/Server.properties
set -e
set -a

# Server Settings
: ${MOTD:="A Minecraft server in a Docker container!"}
: ${WHITE_LIST:=false}
: ${ENFORCE_WHITE_LIST:=false}
: ${ENABLE_STATUS:=true}
: ${ACCEPT_EULA:=false}

# World Settings
: ${SEED:=}
: ${DIFFICULTY:=hard}
: ${GAME_MODE:=survival}

# Performance
: ${JAVA_MEMORY:=6G}
: ${SIMULATION_DISTANCE:=10}
: ${VIEW_DISTANCE:=10}

# Additional Services
: ${ENABLE_RCON:=false}
: ${RCON_PASSWORD:=qBrqrhW7u2MywPL4dm4BmM3kEmaj7K9p}
: ${GAMESPY4_QUERY:=false}

# World Settings (advanced)
: ${HARDCORE:=false}
: ${PVP:=true}
: ${ALLOW_NETHER:=true}
: ${SPAWN_PROTECTION:=32}
: ${ENABLE_COMMAND_BLOCK:=true}
: ${MAX_WORLD_SIZE:=29999984}
: ${FORCE_GAME_MODE:=false}
: ${SPAWN_NPCS:=true}
: ${SPAWN_ANIMALS:=true}
: ${SPAWN_MONSTERS:=true}

# Resource Pack
: ${REQUIRE_RESOURCE_PACK:=false}
: ${RESOURCE_PACK:=}
: ${RESOURCE_PACK_PROMPT:=}
: ${RESOURCE_PACK_SHA1:=}

# Security (advanced)
: ${ONLINE_MODE:=true}
: ${HIDE_ONLINE_PLAYERS:=false}
: ${SERVER_IP:=}
: ${PREVENT_PROXY_CONNECTIONS:=false}
: ${FUNCTION_PERMISSION_LEVEL:=2}
: ${OP_PERMISSION_LEVEL:=4}

# Debugging
: ${NETWORK_COMPRESSION_THRESHOLD:=256}
: ${ENABLE_JMX_MONITORING:=false}
: ${BROADCAST_CONSOLE_TO_OPS:=false}
: ${BROADCAST_RCON_TO_OPS:=false}

# Performance (advanced)
: ${MAX_PLAYERS:=20}
: ${PLAYER_IDLE_TIMEOUT:=0}
: ${ALLOW_FLIGHT:=true}
: ${MAX_TICK_TIME:=60000}
: ${RATE_LIMIT:=0}
: ${USE_NATIVE_TRANSPORT:=true}
: ${SYNC_CHUNK_WRITES:=true}
: ${ENTITY_BROADCAST_RANGE:=100}

set +a
